Tradeshift/actions-coverage-upload/action.yml
name: coverage-upload
description: upload coverage reports to Backstage
author: Søren Mathiasen
inputs:
  server: 
    description: Server URL
    default: http://backstage:7000
    required: false
  file:
    description: file path to the coverage file
    required: true
  name:
    description: name of the component in Backstage
    required: true
  type:
    description: the type of the coverage report - cobertura or jacoco
    default: cobertura
    required: false

runs:
  using: node12
  main: dist/index.js

Tradeshift/actions-coverage-upload/.github/workflows/main.yml
- name: run actions-coverage-upload
  uses: ./ # Uses an action in the root directory
  with:
    server: "http://backstage:7000"
    file: coverage/clover.xml
    name: actions-coverage-upload
    type: cobertura