Tradeshift/actions-coverage-upload/action.yml
name: coverage-upload
description: upload coverage reports to Backstage
author: Søren Mathiasen
inputs:
  server:
    description: Server URL
    default: https://backstage.ts.sv
    required: false
  file:
    description: file path to the coverage file
    required: true
  name:
    description: name of the component in Backstage
    required: true
  type:
    description: the type of the coverage report - cobertura or jacoco
    default: cobertura
    required: false
  ca-cert:
    description: MTLS ca cert
    required: false
  client-cert:
    description: MTLS client cert
    required: false
  client-key:
    description: MTLS client key
    required: false

runs:
  using: node16
  main: dist/index.js

Tradeshift/actions-coverage-upload/.github/workflows/main.yml
- name: run actions-coverage-upload
  uses: ./ # Uses an action in the root directory
  with:
    server: 'https://backstage.ts.sv'
    file: coverage/cobertura-coverage.xml
    name: actions-coverage-upload
    type: cobertura
    ca-cert: ${{ secrets.MTLS_CACERT }}
    client-cert: ${{ secrets.MTLS_CERT }}
    client-key: ${{ secrets.MTLS_KEY }}

Tradeshift/actions-coverage-upload/.github/workflows/main.yml
- name: run actions-coverage-upload
  uses: ./ # Uses an action in the root directory
  with:
    server: "http://localhost:8080"
    file: coverage/cobertura-coverage.xml
    name: actions-coverage-upload
    type: cobertura